sonar.projectKey=hrusikeshswain_testdeeplink
# sonar.projectName=testdeeplink
sonar.organization=hrusikeshswain
# sonar.sourceEncoding=UTF-8
# sonar.sources=.
# sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t